{
  "name": "zig-zag",
  "private": true,
  "workspaces": [
    "be",
    "fe"
  ],
  "scripts": {
    "start:be": "cd be && TS_NODE_TRANSPILE_ONLY=1 yarn start:dev",
    "start:fe": "cd fe && FAST_REFRESH=true expo start --dev-client",
    "start": "cd fe && FAST_REFRESH=true expo start --dev-client",
    "web": "cd fe && FAST_REFRESH=true expo start --web",
    "build:web": "cd fe && yarn build:web",
    "deploy:fe": "./fly/deploy-fe.sh",
    "deploy:be": "./fly/deploy-be.sh --force-update DATABASE_URL,DIRECT_URL,SUPABASE_PASSWORD",
    "deploy": "yarn deploy:be && yarn deploy:fe",
    "prisma:generate": "cd be && yarn prisma:generate",
    "preview:example": "node tools/site-preview/example.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "docker:fe:dev": "BUILD_TARGET=dev docker-compose build frontend && docker-compose up frontend",
    "docker:fe:web": "BUILD_TARGET=web docker-compose build frontend && BUILD_TARGET=web docker-compose up frontend",
    "docker:fe:ios": "BUILD_TARGET=ios docker-compose build frontend && BUILD_TARGET=ios docker-compose up frontend",
    "simulator": "./scripts/build-simulator.sh",
    "simulator:android": "./scripts/build-simulator.sh android"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "expo": "~54.0.25",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "version": "1.0.0"
}
